MONGODB_URI="mongodb+srv://admin:admin@cluster0.aij5irh.mongodb.net/propertyPulse?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
GOOGLE_CLIENT_ID= 32734885859-r8ldj41jlibpfjo879o66n0spbb2h08r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=O10zkU7htq91NLHxJh+6/yCIdXAS0kNPmY+4PRcr5sc=
CLOUDINARY_CLOUD_NAME=maheshkumar
CLOUDINARY_API_KEY=574724536489549
CLOUDINARY_API_SECRET=V6ZGPndYA6pDalFVRCMNrdhli3I
NEXT_PUBLIC_MAPBOX_TOKEN=ADD_YOUR_OWN
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=ADD_YOUR_OWN