MONGODB_URI=mongodb+srv://admin:admin@cluster0.aij5irh.mongodb.net/propertyPulse?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api